<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytical Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .tableauPlaceholder {
            width: 100%;
            max-width: 1366px;
            height: 795px;
            border: 1px solid #ccc;
            background-color: #fff;
            position: relative;
        }
        .tableauPlaceholder object {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class='tableauPlaceholder' id='viz1724404190179' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='Dashboard 1 ' src='https://public.tableau.com/static/images/yo/youtubedatadashboard_16647320853000/Dashboard1/1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='youtubedatadashboard_16647320853000/Dashboard1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/yo/youtubedatadashboard_16647320853000/Dashboard1/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1724404190179');
        var vizElement = divElement.getElementsByTagName('object')[0];
        if (divElement.offsetWidth > 800) {
            vizElement.style.width = '1366px';
            vizElement.style.height = '795px';
        } else if (divElement.offsetWidth > 500) {
            vizElement.style.width = '1366px';
            vizElement.style.height = '795px';
        } else {
            vizElement.style.width = '100%';
            vizElement.style.height = '1427px';
        }
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
